APP_NAME=Construsys
APP_ENV=local
APP_KEY=base64:rwRCHmzko4FLHvQBegJSj4FGP7kao+5j82NMwyqkJ/M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-192-242.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2ivr377hitlj3
DB_USERNAME=bbbakhefhihmfw
DB_PASSWORD=a0fd34d038a16acd8531d2cc8658dcc136b84d93b455f9d49b3a00a2d38f0543

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
